EncuestaServidor/Views/CrearPreguntasView.xaml

<UserControl x:Class="EncuestaServidor.Views.CrearPreguntasView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:EncuestaServidor.ViewModels"
             xmlns:local="clr-namespace:EncuestaServidor.Views"
             xmlns:chart="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:viewmodels="clr-namespace:EncuestaServidor.ViewModels"
             mc:Ignorable="d"  d:DesignWidth="350" Height="291">


    <Grid Background="#FFEDEDED">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height=".2*"/>
        </Grid.RowDefinitions>

        <StackPanel 
            VerticalAlignment="Center"
            Margin="15">
            <StackPanel.Resources>
                <Style TargetType="Label">
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="Foreground" Value="#2B2B2B"/>
                </Style>
                <Style TargetType="TextBox">
                    <Setter Property="Background" Value="#FFF"/>
                    <Setter Property="Margin" Value="5,0"/>
                    <Setter Property="Height" Value="25"/>
                </Style>
            </StackPanel.Resources>

            <Label Content="Escribir pregunta 1:"/>
            <TextBox Text="{Binding Pregunta1.Descripcion}"/>

            <Label Content="Escribir pregunta 2:"/>
            <TextBox Text="{Binding Pregunta1.Descripcion1}"/>

            <Label Content="Escribir pregunta 3:"/>
            <TextBox Text="{Binding Pregunta1.Descripcion2}"/>

        </StackPanel>

        <Border
            Grid.Row="1"
            Background="#165A4C">
            <Grid
                Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>


                <Button 
                    Background="#1EBC73"
                    BorderThickness="0"
                    FontWeight="Bold"
                    Foreground="#FFF"
                    Command="{Binding IniciarCommand}"
                    Content="Lanzar"
                    Margin="0,0,10,0"/>
                <Button 
                    Background="#EA2C2C"
                    Click="Button_Click"   
                    BorderThickness="0"
                    FontWeight="Bold"
                    Foreground="#FFF"
                    Grid.Column="1"
                    Content="Cancelar"
                    Margin="10,0,0,0"/>
            </Grid>
        </Border>
    </Grid>

</UserControl>
